---
- name: Update packages
  become: true
  ansible.builtin.apt:
    update_cache: yes
    upgrade: yes

- name: Enable apt-transport https
  become: true
  ansible.builtin.apt:
    name: apt-transport-https
    state: present

- name: Add PPA support
  ansible.builtin.import_tasks: ppa.yml

- name: Install the elementary sdk
  become: true
  ansible.builtin.apt:
    name: elementary-sdk
    install_recommends: true
    state: present

- name: Install elementary tweaks ppa
  become: true
  ansible.builtin.apt_repository:
    repo: ppa:philip.scott/pantheon-tweaks
    update_cache: yes
    filename: pantheon-tweaks
    state: present
  register: apt_get_status
  until: apt_get_status is success
  retries: 5
  delay: 20

- name: actually install pantheon tweaks
  become: true
  ansible.builtin.apt:
    name: pantheon-tweaks
    state: present

- name: Set up dconf settings
  ansible.builtin.import_tasks: dconf.yml
